# ---------------------------------------------------------------------------
# Multi-Phasic Applications: SquirrelJME
#     Copyright (C) Stephanie Gawroriski <xer@multiphasicapps.net>
#     Copyright (C) Multi-Phasic Applications <multiphasicapps.net>
# ---------------------------------------------------------------------------
# SquirrelJME is under the GNU General Public License v3, or later.
# For more information see license.txt.
# ---------------------------------------------------------------------------

# Standard
na=Null arguments.
noinp=No input source.
snsoa=Start of scope is not an array or an object.
stillempty=Read no JSON data.
unkcolao=Not an array or an object, cannot handle colon.
unkcomao=Not an array or an object, cannot handle comma.
unkvalv=Not an array or an object, cannot handle string value.
incknoto=A string was found for a key, but the current scope is not an object.
eounss=End of object but the new top scope is not an array or an object.
unklitv=Not an array or an object, cannot handle literal value.
eounss=End of array but the new top scope is not an array or an object.

# MF
unkt=Unknown or unhandled input type {0}.
blankeof=Reached end of input before reading anything.
scopeeof=Reached end of input during the middle of a decode.
unhsct=Unhandled type {0} in scope initialization.
emptyscopestack=The stack of scopes is empty.
mpstring=Did not expect a string.
mpcolon=Did not expect a colon.
mpcomma=Did not expect a comma.
mpso=Did not expect start of an object.
mpeo=Did not expect end of an object.
mpliteral=Did not expect the literal value "{0}".
litnan=Literal value "{0}" is not a valid number.
colinarr=Colon cannot be used in an array.
mpsa=Did not expect start of array.
mpea=Did not expect end of array.
eonotobj=End of an object without being an object.
eonotarr=End of an array without being an array.

